[mypy]
allow_redefinition = true
check_untyped_defs = true
ignore_missing_imports = false
incremental = true
strict_optional = true
show_traceback = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
show_error_codes = true
disable_error_code = empty-body
force_uppercase_builtins = true
force_union_syntax = true
cache_dir = /dev/null


plugins =
    mypy_django_plugin.main,
    mypy_django_cte_plugin.main,

[mypy.plugins.django-stubs]
django_settings_module = project.settings

[mypy-examples.*]
disable_error_code = var-annotated